# keystone-cli

./: .editorconfig  .gitignore  .markdownlint.json  .shellcheckrc  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Makefile  NOTICE.md  README.md  global.json  keystone-cli.sln  keystone-cli.sln.DotSettings  nfpm.yaml
docs/: RELEASE.md
src/Keystone.Cli/: Keystone.Cli.csproj  Program.cs  appsettings.json  packages.lock.json
src/Keystone.Cli/Application/: Console.cs  ITemplateService.cs  SystemConsole.cs  TemplateCommands.cs  TemplateService.cs
src/Keystone.Cli/Application/Commands/: BrowseCommandHandler.cs  InfoCommandHandler.cs  NewCommandHandler.cs
src/Keystone.Cli/Application/Commands/Browse/: BrowseCommand.cs  BrowseCommandController.cs  BrowseHandler.cs  IBrowseCommand.cs
src/Keystone.Cli/Application/Commands/Info/: IInfoCommand.cs  InfoCommand.cs  InfoCommandController.cs  InfoHandler.cs
src/Keystone.Cli/Application/Commands/New/: INewCommand.cs  NewCommand.cs  NewCommandController.cs  NewHandler.cs
src/Keystone.Cli/Application/Commands/Project/: IProjectCommand.cs  ProjectCommand.cs
src/Keystone.Cli/Application/Data/: IProjectModelRepository.cs  IProjectModelStore.cs  ITemplateTargetsRepository.cs  ProjectModelRepository.cs  TemplateTargetsRepository.cs
src/Keystone.Cli/Application/Data/Stores/: EnvFileProjectModelStore.cs  PandocFileProjectModelStore.cs  ProjectConfFileProjectModelStore.cs  PublishFileProjectModelStore.cs  SyncFileProjectModelStore.cs
src/Keystone.Cli/Application/FileSystem/: FileSystemCopyService.cs  FileSystemService.cs  IFileSystemCopyService.cs  IFileSystemService.cs
src/Keystone.Cli/Application/GitHub/: ExtractToFileDelegate.cs  GitHubService.cs  GitHubZipEntryCollection.cs  GitHubZipEntryCollectionFactory.cs  GitHubZipEntryProvider.cs  GitHubZipEntryProviderFactory.cs  IGitHubService.cs  IGitHubZipEntryCollectionFactory.cs  IGitHubZipEntryProviderFactory.cs
src/Keystone.Cli/Application/Platform/: EnvironmentService.cs  IEnvironmentService.cs
src/Keystone.Cli/Application/Project/: IProjectModelPolicyEnforcer.cs  IProjectService.cs  ProjectModelPolicyEnforcer.cs  ProjectService.cs
src/Keystone.Cli/Application/Utility/: ContentHashService.cs  EnumerableAsyncExtensions.cs  FileSystemService.cs  FunctionalExtensions.cs  GitHubService.cs  IConsole.cs  IContentHashService.cs  IFileSystemService.cs  IGitHubService.cs  IProcessService.cs  ProcessService.cs
src/Keystone.Cli/Application/Utility/Serialization/: EnvironmentFileSerializer.cs  IEnvironmentFileSerializer.cs  IJsonFileSerializer.cs  ITextFileSerializer.cs  (+4 more)
src/Keystone.Cli/Bootstrap/: CliEntryPoint.cs
src/Keystone.Cli/Configuration/: ConfigurationDirectoryResolver.cs  DependenciesInstaller.cs
src/Keystone.Cli/Domain/: CliCommandResults.cs  CliInfo.cs  InfoModel.cs  KebabCaseNamingPolicy.cs  ProjectNamePolicy.cs  TemplateTargetModel.cs
src/Keystone.Cli/Domain/FileSystem/: EntryModel.cs  EntryModelPathAnalyzer.cs  EntryModelPredicates.cs  EntryModelSortPolicy.cs  EntryNode.cs  EntryType.cs  ExtractToFileDelegate.cs  ExtractToFileHandler.cs  IEntryCollection.cs  IEntryProvider.cs
src/Keystone.Cli/Domain/Helpers/: EqualityComparerHelpers.cs
src/Keystone.Cli/Domain/Policies/: EntryModelPolicies.cs  KebabCaseNamingPolicy.cs  ProjectModelLoadPolicy.cs  ProjectNamePolicy.cs
src/Keystone.Cli/Domain/Project/: KeystoneSyncModel.cs  ProjectFiles.cs  ProjectModel.cs  ProjectNotLoadedException.cs
src/Keystone.Cli/Presentation/: BrowseCommandController.cs  InfoCommandController.cs  NewCommandController.cs  SubCommandsHostController.cs
src/Keystone.Cli/Presentation/CommandParameterSets/: NewCommandParameterSet.cs
src/Keystone.Cli/Presentation/ComponentModel/: NotPaddedWhitespaceAttribute.cs  PathAttribute.cs
src/Keystone.Cli/Presentation/Project/: ProjectCommandController.cs  SwitchTemplateSubCommand.cs
src/Keystone.Cli/Properties/: launchSettings.json
tests/Keystone.Cli.UnitTests/: Keystone.Cli.UnitTests.csproj  UnitTest1.cs  packages.lock.json
tests/Keystone.Cli.UnitTests/Application/: TemplateServiceTests.cs
tests/Keystone.Cli.UnitTests/Application/Data/: ProjectModelRepositoryTests.cs  TemplateTargetsRepositoryTests.cs
tests/Keystone.Cli.UnitTests/Application/FileSystem/: FileSystemCopyServiceTests.cs
tests/Keystone.Cli.UnitTests/Application/GitHub/: GitHubServiceTests.cs  GitHubZipEntryCollectionTests.cs  GitHubZipEntryProviderTests.cs
tests/Keystone.Cli.UnitTests/Application/Project/: ProjectModelPolicyEnforcerTests.cs  ProjectServiceTests.cs
tests/Keystone.Cli.UnitTests/Application/Utility/: ContentHashServiceTests.cs  EnumerableAsyncExtensionsTests.cs  FileSystemCopyServiceTests.cs  FunctionalExtensionsTests.cs  NullConsole.cs
tests/Keystone.Cli.UnitTests/Configuration/: ConfigurationDirectoryResolverTests.cs  DependenciesInstallerTests.cs
tests/Keystone.Cli.UnitTests/Docs/: ManPageDateTagTests.cs
tests/Keystone.Cli.UnitTests/Domain/: InfoModelTests.cs  KebabCaseNamingPolicyTests.cs  TemplateTargetModelTests.cs
tests/Keystone.Cli.UnitTests/Domain/FileSystem/: EntryCollection.cs  EntryModelPathAnalyzerTests.cs  EntryModelSortPolicyTests.cs  EntryModelTests.cs  EntryNodeTests.cs  EntryProvider.cs
tests/Keystone.Cli.UnitTests/Domain/Policies/: EntryModelPoliciesTests.ExcludeGitAndUserContent.cs  EntryModelPoliciesTests.ExcludeGitContent.cs  EntryModelPoliciesTests.ExcludeUserContent.cs  EntryModelPoliciesTests.cs  KebabCaseNamingPolicyTests.cs  ProjectModelLoadPolicyTests.cs
tests/Keystone.Cli.UnitTests/Domain/Project/: ProjectNotLoadedExceptionTests.cs
tests/Keystone.Cli.UnitTests/Logging/: LogEntry.cs  TestLogger.cs
tests/Keystone.Cli.UnitTests/Presentation/: BrowseCommandControllerTests.cs  InfoCommandControllerTests.cs  NewCommandControllerTests.cs
tests/Keystone.Cli.UnitTests/Presentation/Cocona/: CoconaAppContextFactory.cs  CoconaCommandMethodConventionsTests.cs
tests/Keystone.Cli.UnitTests/Presentation/Project/: SwitchTemplateSubCommandTests.cs
tests/Keystone.Cli.UnitTests/TestUtilities/: RepoPathResolver.cs
(+69 files in other folders)
