<Project>
    <PropertyGroup>
        <!-- Use consistent language features and framework -->
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <!-- CA1515: public/internal distinction is not meaningful for application types -->
        <!-- CA1716: Identifier/keyword conflicts with other languages are not a concern for a C#-only CLI app -->
        <!-- CA2007: ConfigureAwait is not meaningful in a console application with no synchronization context -->
        <NoWarn>$(NoWarn);CA1515;CA1716;CA2007</NoWarn>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Compile time platform (simplified to avoid mismatch) -->
        <Platforms>AnyCPU</Platforms>

        <!-- Target RIDs -->
        <RuntimeIdentifiers>
            osx-arm64;osx-x64;
            win-x64;win-arm64;win-x86;
            linux-x64;linux-arm64;linux-arm;linux-musl-x64;linux-musl-arm64
        </RuntimeIdentifiers>

        <!-- Centralize build outputs -->
        <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

        <!-- Set deterministic builds -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <!-- Global references, analyzers -->
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
