<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>keystone-cli</AssemblyName>
        <RootNamespace>Keystone.Cli</RootNamespace>
        <Authors>Oleksandr Akhtyrskiy</Authors>
        <Company>Knigh Owl LLC</Company>
        <Copyright>© 2025 Knight Owl LLC. All rights reserved.</Copyright>
        <Description>A command-line interface for Keystone.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.1.0</Version>
        <ApplicationVersion>0.1.0</ApplicationVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <InformationalVersion>0.1.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Enable self-contained single-file publish -->
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
