<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>keystone-cli</AssemblyName>
        <RootNamespace>Keystone.Cli</RootNamespace>
        <Authors>Oleksandr Akhtyrskiy</Authors>
        <Company>Knight Owl LLC</Company>
        <Copyright>© 2025 Knight Owl LLC. All rights reserved.</Copyright>
        <Description>Command-line interface for Keystone.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.2.0</Version>
        <ApplicationVersion>0.2.0</ApplicationVersion>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <InformationalVersion>0.2.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Enable self-contained single-file publish -->
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <!-- Remove libicu dependency for cross-distro compatibility -->
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

</Project>
